<head>
	<title>asmr</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background-color:#E8EAEA;
	}
	h1{
		text-align:center;
		background-color:#ebb0dd;
		color:#33242f;
		padding: 30px 0 60px 0;
		font:100px/50px Brush Script MT, Brush Script Std, cursive;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 rgb(0, 0, 0), 0 -1px black;
		transition: background-color 1s;
		transition: color 1s;
	}
	header{
		background-color:#ebb0dd;
		color:#33242f;
		transition: background-color 0.5s;
		transition: color 0.5s;
	}
	nav{
		padding:15px;
		background-color:#ff79e8;
		color:black;
		transition: background-color 1s;
		transition: color 1s;
	}
	article{
		padding-left:1%;
		font-size:26px;
		height:4747px;
		float:left;
		width:75%;
		background-image:url("https://cdn.discordapp.com/attachments/910934139631464501/1200835574303576145/Uwusne_bg_1.png?ex=65c7a047&is=65b52b47&hm=4d3f5e444b05fa20d36921040f70214ed982deed8f526171622778c81dc9d4a0&");
		background-size:300px 300px;
		transition: background-color 1s;
		transition: color 1s;
		transition: background-image 1s;
	}
	aside{
		float:right;
		width:24%;
		background-color:#ed12b9;
		height:4749px;
		transition: background-color 1s;
	}
	p{
		padding-bottom:48px;
	}
	footer{
		height:50px;
		background-color:#086E75;
		color:#C6DFE1;
		text-align:center;
	}
	h2 span{
	padding-left:10px;
	padding-right:10px;
	font-size:10px;
	}
	aside img{
		position:fixed;
		right:0;
		width:24%;
		filter: brightness(1);
	}
	aside img:hover{
		position:fixed;
		right:0;
		width:25%;
		filter: brightness(1.07);
	}
	article i{
		color:rgb(200,80,150);
	}
	article i:hover{
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		transition: text-shadow 0.5s;
	}
	#charlie{
		position:fixed;
		bottom:0;
		width:2%;
		filter: brightness(1.07);
	}
	#charlie:hover{
		filter: brightness(0.80);
	}
	#cncl{
		position:fixed;
		width:auto;
		height:6%;
	}
	header img:hover{
		filter: brightness(0.80);
	}
	#end{
		font:100px/50px Brush Script MT, Brush Script Std, cursive;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		transition: text-shadow 2s;
	}
	#end:hover{
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	#drk{
		width:auto;
		height:6%;
		right:0;
		position:fixed;
	}
	</style>
	
	
	<script>
	var audio = new Audio('https://cdn.discordapp.com/attachments/1088714430386294814/1200838418381414470/The_Penis_Eek.mp3?ex=65c7a2ed&is=65b52ded&hm=d82bc03a6326f75481d5c1aa05f7fa90579f13be6d630ef33e7ce3e9de71c308&');
	function Play(){
		if(help.paused==true)
		{
			audio.play();
			document.getElementById("uwu").src="https://media1.tenor.com/m/RxssYTNBBRAAAAAC/trollface-troll.gif";
		}
		else{
		document.getElementById("uwu").src="https://media1.tenor.com/m/RxssYTNBBRAAAAAC/trollface-troll.gif";
		}
	}
	var help = new Audio('https://cdn.discordapp.com/attachments/508279650099789835/1201503891599134761/Synapson_-_Hide_Away_Lyrics_ft._Holly.mp3?ex=65ca0eb2&is=65b799b2&hm=da9987fccc4c6caba2b93a6e20cddaf36567861b00cc384992b17db02ba67642&');
	function Charlie(){
		help.play();
		document.getElementById("uwu").src="https://cdn.discordapp.com/attachments/508279650099789835/1201234102397976646/Verbalase-Hazbin-Hotel-Video-1.png?ex=65c9136f&is=65b69e6f&hm=6d063f872e265fd0566301e2d7192a6cbba5c98d017ccf0eeacd04f83e1bcc68&";
	}
	function ent(){
		var ent=new Audio('https://cdn.discordapp.com/attachments/1088714430386294814/1201252491292057662/dient.mp3?ex=65c92490&is=65b6af90&hm=195898c2cb04f9d86a01083b05a5eb4e9802ca07c3c83e2c3f8210063230bc7c&');
		ent.play();
	}
	function stopuj(){
		help.load();
		audio.load();
		document.getElementById("uwu").src="https://cdn.discordapp.com/attachments/569601327978774528/1200572865049788506/165dee4d53325ad3eb298fdcd4613da2cabc5929r1-567-756v2_00.png?ex=65c6ab9c&is=65b4369c&hm=29e59828e6bd69c2a465cbee68f076d937c85da14255d96db402c4061c2b9a0a&";
	}
	function drzwi(){
		var drzwi=new Audio('https://cdn.discordapp.com/attachments/508279650099789835/1201241997894226000/dszfi.mp3?ex=65c91aca&is=65b6a5ca&hm=0fafecc650fc10f2adcfcfa7527d35ad1ba8cfa772d27d437469be09e5f4e1e6&');
		drzwi.play();
	}
	function hihi(){
		var hihi=new Audio('https://cdn.discordapp.com/attachments/508279650099789835/1201242625676693525/Evil_Laugh_Sound_Effect.mp3?ex=65c91b5f&is=65b6a65f&hm=f77f0be0afca954538091a33fbd2604a57feb763a50457a98f25d9c9049101dc&');
		hihi.play();
	}
	function meoww(){
		var mruczenie=new Audio('https://cdn.discordapp.com/attachments/508279650099789835/1201243844931498165/purr.mp3?ex=65c91c82&is=65b6a782&hm=959de2b00f666be49d7f3c66c0e118cecc996ee17286e98c273bd59d911955d3&');
		mruczenie.play();
	}
	function kladzenie(){
		var laying=new Audio('https://cdn.discordapp.com/attachments/508279650099789835/1201249216576639006/Cloth_sound_effect.mp3?ex=65c92183&is=65b6ac83&hm=a73d288765daafe230bb364770d3aa201e1061bf511706a7ee848aa3b758043e&');
		laying.play();
	}
	var tryb=0;
	function darkm(){
    if(tryb==0)
    {
		document.getElementById("hdr").style.backgroundColor="#6838ba";
        document.getElementById("hdr").style.color="#d0bdf0";
		document.getElementById("nv").style.backgroundColor="#472b75";
		document.getElementById("nv").style.color="#9fa1cc";
		document.getElementById("artcl").style.backgroundImage='url("https://cdn.discordapp.com/attachments/569601327978774528/1201290023048335380/darkmodeuwusne.png?ex=65c94784&is=65b6d284&hm=c47607ac7bc4dd246ed0603ea43173077819094215917e6e1d82ed2263c25a8c&")';
        document.getElementById("asd").style.backgroundColor="#69518f";
		document.getElementById("artcl").style.color="#998ead";
		tryb=1;
        console.log("zmieniono na tryb ciemny");
    }
    else{
        document.getElementById("hdr").style.backgroundColor="#ebb0dd";
        document.getElementById("hdr").style.color="#33242f";
		document.getElementById("nv").style.backgroundColor="#ff79e8";
		document.getElementById("nv").style.color="black";
		document.getElementById("artcl").style.backgroundImage='url("https://cdn.discordapp.com/attachments/910934139631464501/1200835574303576145/Uwusne_bg_1.png?ex=65c7a047&is=65b52b47&hm=4d3f5e444b05fa20d36921040f70214ed982deed8f526171622778c81dc9d4a0&")';
        document.getElementById("artcl").style.color="black";
		document.getElementById("asd").style.backgroundColor="#ed12b9";
		tryb=0;
        console.log("zmieniono na tryb jasny");
    }
}
	</script>
</head>
<body>
	<header>
		<img id="cncl" src="https://static.vecteezy.com/system/resources/thumbnails/020/967/771/small/wrong-or-exit-or-close-game-symbol-colorful-game-button-png.png" onclick="stopuj()"><img id="drk" src="https://cdn.discordapp.com/attachments/508279650099789835/1201273066383224944/darkmode.png?ex=65c937b9&is=65b6c2b9&hm=882dc6a94798be4f4046d0491655a075cbf071a6aa155f693694b5f4571c3e21&" onclick="darkm()"></img><h1 id="hdr"><br>Clingy Catboy Curls Up Next To You ♥</h1>
	</header>
	
	<nav id="nv">
		<h2>disclaimer. this asmr contains cuddling, mouth sounds and some awkard scenes. if any of this is not for you<span>(it is)</span>, i hope you have a great day, but if you stay, enjoy the rest of this video.</h2>
		<br>
		<br>
		<a href="#enter"><h3>-catboy enters the room</h3></a>
		<a href="#lay"><h3>-catboy lays near you</h3></a>
		<a href="#why"><h3>-catboy tells why he cant sleep alone</h3></a>
		<a href="#cuddles"><h3>-cuddles</h3></a>
	</nav>
	<article id="artcl">
		<br>
		<p id="enter"><i onclick="drzwi()">*door opens*</i></p>
		<p>h- hi!</p>
		<p>i wasnt able to fall asleep, so i came to your room~ <i onclick="hihi()">*giggle*</i></p>
		<p>i cant really fall asleep alone...</p>
		<p>can i just sleep on the floor?</p>
		<p></p>
		<p>i mean if you are comfortable with it, I could sleep with you...</p>
		<p><img id="charlie" src="https://i.pinimg.com/originals/0d/f4/90/0df490aa22c45b4a3364ce05c0def9be.png" height=40 width=40 onclick="Charlie()"></img></p>
		<p>r- really? you'll let <b onmouseover="serca()" onmouseout="sercant()">ME</b> sleep with y- you? <i onclick="meoww()">*purrs*</i></p>
		<p id="lay">fine then... <i onclick="kladzenie()">*lays next to you*</i></p>
		<p>its so comfy~ >w<</p>
		<p><i onclick="hihi()">*giggle*</i></i></p>
		<p>oh s- sorry about my tail, i g-got really excited~</p>
		<p></p>
		<p>w-wait are you b-blushing?</p>
		<p>y-you look so cute~ <i>hehe</i></p>
		<p></p>
		<p>come a little closer to me sweetie~</p>
		<p></p>
		<p>you definitely are blushing...</p>
		<p id="why">if you were to ask why cant I sleep alone-</p>
		<p>I just get really scared when im alone...</p>
		<p>youre a really nice guy I f-feel safe with~</p>
		<p></p>
		<p></p>
		<p></p>
		<p><i>*awkard silence*</i></p>
		<p></p>
		<p></p>
		<p></p>
		<p>can we- maybe cuddle a bit?</p>
		<p>just a little bit i p-promise...</p>
		<p></p>
		<p>o-okay then~</p>
		<p><i id="cuddles" onclick="kladzenie()">*cuddling*</i></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p id="end" onclick="ent()">thanks for watching guys~</p>
	</article>
	<aside id="asd"><a href="https://www.mind.org.uk/information-support/guides-to-support-and-services/seeking-help-for-a-mental-health-problem/where-to-start/" target="_blank" onclick="Play()"><img src="https://cdn.discordapp.com/attachments/569601327978774528/1200572865049788506/165dee4d53325ad3eb298fdcd4613da2cabc5929r1-567-756v2_00.png?ex=65c6ab9c&is=65b4369c&hm=29e59828e6bd69c2a465cbee68f076d937c85da14255d96db402c4061c2b9a0a&" id="uwu"></a></aside>
</body>
